<!DOCTYPE html><html lang="de"><head>
    <meta charset="utf-8">
    <title>TAOSIF</title>
    <meta name="description" content="Taosif Mahmud is a webdesigner and developer from Bangladesh specialising in crafting outstanding websites that leave a lasting impression.">
    <meta property="og:title" content="Taosif Mahmud • Webdesigner & Developer">
    <meta property="og:description" content="Taosif Mahmud is a webdesigner and developer from Bangladesh specialising in crafting outstanding websites that leave a lasting impression.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://webi.vercel.app/">
    <meta property="og:image" content="images/layout/colorkit.svg">
    <meta property="og:site_name" content="Taosif Mahmud">
    <meta name="author" content="Taosif Mahmud">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="thumbnail" content="/images/layout/colorkit.svg">
    <meta name="theme-color" content="#d9d9d9">
    <link rel="canonical" href="https://www.webi.vercel.app">
    <!-- Fav Icon -->
    <link rel="icon" href="/favicon.ico" type="/favicon">
    <!-- Styles -->
    <link rel="stylesheet" href="../use.typekit.net/jko3bpw.css">


    <link rel="stylesheet" href="css/normalize.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/lazy-animations.css" media="screen">
    <link href="../cdn.jsdelivr.net/npm/jarallax%402/dist/jarallax.min.css" rel="stylesheet">
</head>

<body class="start" data-barba="wrapper">
    <div class="page-transition">
        <div class="transition-overlay"></div>
        <div class="transition-overlay"></div>
        <div class="transition-overlay"></div>
    </div>

    
    <div data-barba="container" data-barba-namespace="home">




        <div id="navigation" data-lenis-prevent="">
            <div class="row">
                <div class="col">
                    <div class="navigation-inner">
                        <nav>
                            <ul>
                                <li class="nav-item home">
                                    <a href="#header" data-toggle-nav="" title="Go to Home" class="home">
                                        <span class="name">
                                            <span class="serif">
                                                <span>H</span>
                                                <span>o</span>
                                                <span>m</span>
                                                <span>e</span>
                                            </span>
                                            <span class="script">
                                                <span>H</span>
                                                <span>o</span>
                                                <span>m</span>
                                                <span>e</span>
                                            </span>
                                        </span>
                                        <span class="number">01</span>
                                    </a>
                                </li>
                                <li class="nav-item about">
                                    <a href="#about" data-toggle-nav="" title="Go to about" class="about">
                                        <span class="name">
                                            <span class="serif">
                                                <span>A</span>
                                                <span>b</span>
                                                <span>o</span>
                                                <span>u</span>
                                                <span>t</span>

                                            </span>
                                            <span class="script">
                                                <span>A</span>
                                                <span>b</span>
                                                <span>o</span>
                                                <span>u</span>
                                                <span>t</span>
                                            </span>
                                        </span>
                                        <span class="number">02</span>
                                    </a>
                                </li>
                                <li class="nav-item work">
                                    <a href="#work" data-toggle-nav="" data-trans-link="" title="Go to work" class="work">
                                        <span class="name">
                                            <span class="serif">
                                                <span class="mr">W</span>
                                                <span>o</span>
                                                <span>r</span>
                                                <span>k</span>

                                            </span>
                                            <span class="script">
                                                <span>W</span>
                                                <span>o</span>
                                                <span>r</span>
                                                <span>k</span>
                                            </span>
                                        </span>
                                        <span class="number">03</span>
                                    </a>
                                </li>
                                <li class="nav-item contact">
                                    <a href="#" data-toggle-contact="" title="Go to contact" class="contact">
                                        <span class="name">
                                            <span class="serif">
                                                <span>C</span>
                                                <span>o</span>
                                                <span>n</span>
                                                <span class="mr-l">t</span>
                                                <span>a</span>
                                                <span>c</span>
                                                <span class="mr-l">t</span>

                                            </span>
                                            <span class="script">
                                                <span>C</span>
                                                <span>o</span>
                                                <span>n</span>
                                                <span>t</span>
                                                <span>a</span>
                                                <span>c</span>
                                                <span>t</span>
                                            </span>
                                        </span>
                                        <span class="number">04</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="nav-info-ct">
                            <div class="line"></div>
                            <div class="infos">
                                <a href="mailto:taosifmahmud01@gmail.com" title="Send me an e-mail" class="mail">
                                    <span>
                                        taosifmahmud01@gmail.com
                                    </span></a>
                                <div class="socials-ct">
                                    <div class="social">

                                        <a href="https://www.instagram.com/_taosif_mahmud_/" class="instagram" target="_blank">
                                            <img src="images/layout/instagram.svg" alt="Instagram-Icon">
                                        </a>
                                    </div>
                                    <div class="social">

                                        <a href="https://www.facebook.com/taosif.mahmud11" target="_blank" class="awwwards">
                                            <img src="images/layout/awwwards.svg" alt="Awwwards-Icon">
                                        </a>
                                    </div>
                                    <div class="social">

                                        <a href="https://www.linkedin.com/in/taosif11/" target="_blank" class="linkedin">
                                            <img src="images/layout/linkedin.svg" alt="LinkedIn-Icon">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrap" id="page-wrap">


            <header class="index-header" id="home">
                <div class="header-inner">
                    
                <div class="name">
                    <span class="big">
                        <span class="letter-ct a">W</span>
                        <span class="letter-ct mobile-fade">e</span>
                        <span class="letter-ct mobile-fade">b</span>
                        <span class="letter-ct mobile-fade t">i</span>
                        <span class="letter-ct mobile-fade t"></span>
                        <span class="letter-ct mobile-fade t"></span>
                  
                    </span>
                    <span class="small">
                        <span class="letter-ct mobile-fade">T</span>
                        <span class="letter-ct mobile-fade">a</span>
                        <span class="letter-ct mobile-fade">o</span>
                        <span class="letter-ct mobile-fade">s</span>
                        <span class="letter-ct mobile-fade">i</span>
                        <span class="letter-ct mobile-fade">f</span>
                       
                    </span>
                </div>
                <div class="passion">
                    <span>Web designer</span>
                    <span>& Developer</span>
                </div>


    <video class="bg header-bg" autoplay muted loop playsinline 
       data-parallax-strength="2.5" data-parallax-height="0.5" 
       poster="header.png">
    <source src="video/header.mp4" type="video/mp4">
    <img src="header.png" alt="Taosif Mahmud">
</video>


            </div></header>
            <main>
                <div class="sec-1 padding-outer" id="about">
                    <div class="sec-1-inner">

                        <div class="row">
                            <div class="col large-10 large-prefix-1">
                                <div class="claim-text letter-trigger">
                                    <div class="sans letter-ct">
                                        <span>C</span><span>r</span><span>a</span><span>f</span><span>t</span><span>i</span><span>n</span><span>g</span>
                                    </div>
                                    <div class="script letter-ct script-correction">
                                        <span>O</span><span>u</span><span>t</span><span>s</span><span>t</span><span>a</span><span>n</span><span>d</span><span>i</span><span>n</span><span>g</span>
                                    </div>
                                    <div class="sans letter-ct">
                                        <span>W</span><span>e</span><span>b</span><span>s</span><span>i</span><span>t</span><span>e</span><span>s</span>
                                    </div>
                                    <div class="sans letter-ct">
                                        <span>t</span><span>h</span><span>a</span><span class="ml">t</span>
                                        <span> </span>
                                        <span>l</span><span>e</span><span>a</span><span>v</span><span>e</span>
                                        <span> </span>
                                        <span>a</span>
                                    </div>

                                    <div class="script letter-ct script-correction">
                                        <span>L</span><span>a</span><span>s</span><span>t</span><span>i</span><span>n</span><span>g</span>
                                        <span></span>
                                        <span>I</span><span>m</span><span>p</span><span>r</span><span>e</span><span>s</span><span>s</span><span>i</span><span>o</span><span>n</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-2 padding-outer bottom-only" id="sec-2">
                    <div class="row bottom">
                        <div class="col default-4 large-2 large-prefix-2">


                             <div class="cutout-ct">
                                <picture>
                                    <source media="(min-width: 760px)" srcset="images/index/placeholder.png" data-srcset="images/index/melo-subject-ph.png">
                                    <img alt="Taosif Mahmud" class="lazy" src="images/index/melo-subject-ph.png" data-src="images/index/melo-subject-ph.png">
                                </picture>
                                <picture>
                                    <source media="(min-width: 760px)" srcset="images/index/placeholder.png" data-srcset="images/index/melo-bg-ph.png">
                                    <img alt="Taosif Mahmud" class="lazy" src="images/index/melo-bg-ph.png" data-src="images/index/melo-bg-ph.png">
                                </picture>
                            </div>

                        </div>
                        <div class="col large-3 large-prefix-1">
                            <div class="text-ct">
                                <div data-lazy-animation="fade-left">
                                    <p class="dark mb about-headline"><b>About</b></p>
                                </div>
                                <div class="line-split about-text" data-lazy-animation="fade-left" data-lazy-animation-delay="150">
                                    <p>I’m a passionate Web Developer & Designer who loves crafting clean, modern, and user-friendly digital experiences. With a strong eye for design and a solid foundation in development, I bridge the gap between aesthetic appeal and functional performance. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="transition-sec">
                    <div class="trans-ct">
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                    </div>
                    <div class="sec-3" id="sec-3">
                        <div class="sec-3-inner">
                            <div class="sec-3-scroll jarallax">
                                <div class="text-ct one">
                                    <div class="row center">
                                        <div class="col">
                                            <div class="usp-ct one">
                                                <span class="sans">2+ Years of</span>
                                                <span class="sans">Agency</span>
                                                <div class="script-correction">
                                                    <span class="script">Experience</span>
                                                </div>

                                            </div>
                                            <div class="usp-ct two">
                                                <span class="sans">Over 30</span>
                                                <span class="sans">Completed</span>
                                                <div class="script-correction">
                                                    <span class="script">Projects</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="lines-ct">
                                        <div class="line one">
                                            <div class="line-inner"></div>
                                        </div>
                                        <div class="line two">
                                            <div class="line-inner"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg jarallax-img" data-lazy-animation="" data-lazy-trigger="#sec-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trans-sec-after" id="work" data-trans-id="">
                    <div class="trans-sec-after-inner">
                        <div class="sec-4">
                            <div class="row">
                                <div class="col">
                                    <h2>
                                        <span class="script" data-lazy-animation="fade-right">My</span>
                                        <span class="sans" data-lazy-animation="fade-left">Sectors</span>
                                    </h2>

                                </div>
                            </div>
                        </div>
                        <div class="sticky-wrapper">
                        <a href="#" onclick="event.preventDefault();" class="teaser elli jarallax" data-show-cursor="" title="Just give it | See Project">
    <div class="teaser-title">
        <span class="sans">Web</span>
        <span class="script">Development</span>
    </div>
    <div class="infos-ct">
        <span class="line-link shown">Making your expectations high </span>
    </div>
   <div class="bg jarallax-img" style="background-image: url('images/index/bg.png');"></div>
</a>

                         
                            </div>
                    </div>
                </div>
                <div class="transition-sec">
                    <div class="trans-ct">
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>
                        <div class="shutter"></div>


                    </div>
                    <div class="sec-5">
                        <div class="teaser-ct">
                            <a href="#" onclick="event.preventDefault();" class="teaser elli jarallax" data-show-cursor="" title="Just give it | See Project">
    <div class="teaser-title">
        <span class="sans">Web</span>
        <span class="script">Designer</span>
    </div>
    <div class="infos-ct">
        <span class="line-link shown">Making something damn</span>
    </div>
    <div class="bg jarallax-img" style="background-image: url('images/index/bg.png');"></div>
</a>

                            <a href="#" onclick="event.preventDefault();" class="teaser elli jarallax" data-show-cursor="" title="Just give it | See Project">
    <div class="teaser-title">
        <span class="sans">Problem</span>
        <span class="script">Solver</span>
    </div>
    <div class="infos-ct">
        <span class="line-link shown">Just give it</span>
    </div>
    <div class="bg jarallax-img" style="background-image: url('images/index/bg.png');"></div>
</a>

                         
                        </div>
                    </div>
                </div>
                <div class="trans-sec-after">
                    <div class="trans-sec-after-inner">
                        <div class="sec-6 no-of" id="contact" data-trans-id="">
                            <div class="row title-row">
                                <div class="col large-9 large-prefix-2">
                                    <h3 class="contact-title">
                                        <span class="sans" data-lazy-animation="fade-right">Let's start</span>
                                        <span class="script script-correction" data-lazy-animation="fade-left">Something Great</span>
                                        <span class="sans" data-lazy-animation="fade-right">Together</span>
                                    </h3>
                                </div>
                                <div class="col large-10 large-prefix-2">
                                    <div>
                                        <div class="contact-btn mobile" data-toggle-contact="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18.003" class="plane" viewBox="0 0 18 18.003">
                                                <path id="paper-plane-o" d="M17.719.109a.651.651,0,0,1,.271.643L15.419,16.181a.644.644,0,0,1-.321.452.655.655,0,0,1-.311.08.688.688,0,0,1-.241-.05L9.252,14.5,6.259,17.788A.61.61,0,0,1,5.787,18a.586.586,0,0,1-.231-.041.651.651,0,0,1-.412-.6V12.815L.4,10.876a.636.636,0,0,1-.08-1.145L17.037.088a.625.625,0,0,1,.683.02ZM14.284,15.166,16.5,1.877,2.1,10.184l3.375,1.376,8.668-6.418-4.8,8.006Z" transform="translate(0.001 0.004)" fill="#1d1d1d"></path>
                                            </svg>

                                            Open Contact Form
                                        </div>
                                        <div class="contact-btn desktop" data-toggle-contact="">
                                            <div class="span" data-lazy-animation="fade" data-lazy-animation-easing="ease-in-out-quart" data-lazy-animation-delay="500">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18.003" class="plane" viewBox="0 0 18 18.003">
                                                    <path id="paper-plane-o" d="M17.719.109a.651.651,0,0,1,.271.643L15.419,16.181a.644.644,0,0,1-.321.452.655.655,0,0,1-.311.08.688.688,0,0,1-.241-.05L9.252,14.5,6.259,17.788A.61.61,0,0,1,5.787,18a.586.586,0,0,1-.231-.041.651.651,0,0,1-.412-.6V12.815L.4,10.876a.636.636,0,0,1-.08-1.145L17.037.088a.625.625,0,0,1,.683.02ZM14.284,15.166,16.5,1.877,2.1,10.184l3.375,1.376,8.668-6.418-4.8,8.006Z" transform="translate(0.001 0.004)" fill="#1d1d1d"></path>
                                                </svg>
                                                <span>
                                                    Open Contact Form
                                                </span>

                                            </div>
                                            <div class="circles-ct">
                                                <svg data-lazy-animation="fade" data-lazy-animation-easing="ease-in-out-quart" class="zoom">
                                                    <rect x="0.5" y="0.5" rx="1" width="16.46rem" height="16.46rem" pathLength="1">
                                                    </rect>
                                                </svg>
                                                <div class="fullcircle"></div>
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row navi-add-row">
                                <div class="col">
                                    <div class="navi-add-ct">
                                        <div data-lazy-trigger="contact" data-lazy-animation="fade-right" data-lazy-animation-delay="500">

                                            <p>Tel: +8801765034256</p>
                                            
                                        </div>
                                        <div data-lazy-trigger="contact" data-lazy-animation="fade-right" data-lazy-animation-delay="400">

                                            <div class="line"></div>
                                        </div>
                                        <div data-lazy-trigger="contact" data-lazy-animation="fade-right" data-lazy-animation-delay="300">

                                            <p>Chattogram,BD</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
            <div class="navi-overlay"></div>
            <div class="navi-overlay"></div>
        </div>

        <div class="cursor-follow">
            <span>Your work,<br>My pleasure</span>
        </div>

        <div class="quickbar">
            <div class="quickbar-inner">
                <div>
                    <a href="#home" class="branding" title="Taosif Mahmud">
                       
                       <svg width="120" height="100" viewBox="0 0 120 100" xmlns="http://www.w3.org/2000/svg">
  <path d="M10 20H60L55 35H40V80H25V35H10V20Z M65 20H80L90 50L100 20H115V80H100V50L90 80H75L65 50V80H50V20H65Z" fill="#D9D9D9"></path>
</svg>
 

                    </a>
                </div>
                <div>
                    <div class="menu">
                        <ul class="desktop-nav">
                            <li>
                                <a href="#home" title="Go to home section">
                                    <span>
                                        <span>H</span>
                                        <span>o</span>
                                        <span>m</span>
                                        <span>e</span>

                                    </span>
                                    <span>
                                        <span>H</span>
                                        <span>o</span>
                                        <span>m</span>
                                        <span>e</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#about" title="Go to about section">
                                    <span>
                                        <span>A</span>
                                        <span>b</span>
                                        <span>o</span>
                                        <span>u</span>
                                        <span>t</span>

                                    </span>
                                    <span>
                                        <span>A</span>
                                        <span>b</span>
                                        <span>o</span>
                                        <span>u</span>
                                        <span>t</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#work" data-trans-link="" title="Go to work section">
                                    <span>
                                        <span>W</span>
                                        <span>o</span>
                                        <span>r</span>
                                        <span>k</span>
                                    </span>
                                    <span>
                                        <span>W</span>
                                        <span>o</span>
                                        <span>r</span>
                                        <span>k</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <span class="a" data-toggle-contact="" title="Go to contact section">
                                    <span>
                                        <span>C</span>
                                        <span>o</span>
                                        <span>n</span>
                                        <span>t</span>
                                        <span>a</span>
                                        <span>c</span>
                                        <span>t</span>

                                    </span>
                                    <span>
                                        <span>C</span>
                                        <span>o</span>
                                        <span>n</span>
                                        <span>t</span>
                                        <span>a</span>
                                        <span>c</span>
                                        <span>t</span>
                                    </span>
                                </span>
                            </li>
                        </ul>
                        <div class="div-line"></div>
                        <div class="hamburger" data-toggle-nav="">
                            <div class="line">
                                <div class="line-inner"></div>
                            </div>
                            <div class="line">
                                <div class="line-inner"></div>
                            </div>
                        </div>
                        <div class="x" data-toggle-nav="">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contact-popup close" data-lenis-prevent="">
            <div class="popup-inner">

                <div class="x" data-toggle-contact="">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="circle"></div>
                </div>
                <div class="content-wrapper">
                    <div class="text-ct">
                        <div class="title h1">
                            <span class="sans">Get In</span>
                            <span class="script">Touch</span>
                        </div>
                        <div class="form-ct">
                            <form action="../send_mail.php" method="post" id="contact-form">
                                <div class="dual-field-ct">
    
                                    <div class="field-ct">
                                        
                                        <label for="name">Your name</label>
                                        <input type="text" id="name" name="name" required="">
                                    </div>
                                    <div class="field-ct">
                                        
                                        <label for="email"> Your email adress</label>
                                        <input type="email" id="email" name="email" required="">
                                    </div>
                                </div>
                                <div class="field-ct">
        
                                    <label for="nachricht">What can i help you with?</label>
                                    <textarea id="nachricht" name="nachricht" required=""></textarea>
                                </div>
                                <div class="cf-turnstile" id="example-container" data-sitekey="0x4AAAAAAA06QCSCs2NLxjYB"></div>
                                <div class="field-ct dse-ct">
                                    <input type="checkbox" id="datenschutz" name="Datenschutz" value="akzeptiert" required="">
                                    <label for="datenschutz" class="dse checkbox ">
                                        <span>
    
                                            I've accepted the <a title="See privacy policy" class="line-link shown" href="privacy-policy.html">privacy policy</a>.*</span></label>
                                    
                                </div>
                                <div class="submit-ct">
                                    <input type="submit" value="Submit message">
                                </div>
                            </form>
                        </div>
                        <div class="dark-bg"></div>
                    </div>
                    <div class="img-ct">
                        <div class="img-inner">
                                <div class="socials-ct">
                                    <div class="social">
                                        <a href="https://www.instagram.com/_taosif_mahmud_/" class="instagram" target="_blank">
                                            <img src="images/layout/instagram-dark.svg" alt="Instagram-Icon">
                                        </a>
                                    </div>
                                    <div class="social">
                                        <a href="https://www.facebook.com/taosif.mahmud11" class="awwwards">
                                            <img src="images/layout/awwwards-dark.svg" alt="Awwwards-Icon">
                                        </a>
                                    </div>
                                    <div class="social">
                                        <a href="https://www.linkedin.com/in/taosif11/" class="linkedin">
                                            <img src="images/layout/linkedin-dark.svg" alt="LinkedIn-Icon">
                                        </a>
                                    </div>
    
                                </div>
                            <p>You can als contact me at
                                <a href="mailto:taosifmahmud01@gmail.com" title="Send me an email" class="line-link shown">taosifmahmud01@gmail.com</a></p>
                        </div>
                        <div class="bg light-bg"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="form-sent" id="form-sent" data-toggle-sent="">
            <div class="x">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="inner">
    
                <p class="mb">
                    <b>
                        Message sent
                    </b>
                </p>
                <p>
                   Thank you. Your contact form was sent.
                </p>
            </div>
        </div>
        <div class="device-rotation" data-lenis-prevent="">
            <div class="logo">
                <img src="colorkit.svg" alt="Your New Logo">
            </div>
            
            <p>Please rotate your device.</p>
        </div>


    </div>
    <script src="../code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core@2.9.7"></script>
    <script src="../cdn.jsdelivr.net/npm/vanilla-lazyload%4017.8.5/dist/lazyload.min.js"></script>
    <script src="../cdn.jsdelivr.net/gh/studio-freight/lenis%401.0.19/bundled/lenis.min.js"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/gsap%403.12.5/dist/CustomEase.min.js"></script>


    <script src="../cdn.jsdelivr.net/npm/jarallax%402/dist/jarallax.min.js"></script>

    <script src="../challenges.cloudflare.com/turnstile/v0/b/6682e961b853/api.js" async="" defer=""></script>
    <script src="js/scripts.js"></script>


</body></html>