<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Imprint • Michael Aust</title>
    <meta name="description" content="All the relevant legal information for Michael Aust.">
    <meta property="og:title" content="Imprint • Michael Aust">
    <meta property="og:description"
        content="All the relevant legal information for Michael Aust.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://michael-aust.com/imprint">
    <meta property="og:image" content="/images/social_branding.png">
    <meta property="og:site_name" content="Imprint">
    <meta name="author" content="Michael Aust">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="thumbnail" content="/images/social_branding.png">
    <meta name="theme-color" content="#d9d9d9">
    <link rel="canonical" href="https://michael-aust.com/imprint">
    <!-- Fav Icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="https://use.typekit.net/jko3bpw.css">
    <link rel="stylesheet" href="css/normalize.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/lazy-animations.css" media="screen">
    <link rel="stylesheet" href="css/icomoon.css" media="screen">
    <!-- <link href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.css" rel="stylesheet"> -->
</head>

<body class="imprint" data-barba="wrapper">
    <div class="page-transition">
        <div class="transition-overlay"></div>
        <div class="transition-overlay"></div>
        <div class="transition-overlay"></div>
    </div>



    <div data-barba="container" data-barba-namespace="imprint">


        <div id="navigation" data-lenis-prevent>
            <div class="row">
                <div class="col">
                    <div class="navigation-inner">
                        <nav>
                            <ul>
                                <li class="nav-item home">
                                    <a href="index.html"  title="Go to Home" class="home">
                                        <span class="name">
                                            <span class="serif">
                                                <span>H</span>
                                                <span>o</span>
                                                <span>m</span>
                                                <span>e</span>
                                            </span>
                                            <span class="script">
                                                <span>H</span>
                                                <span>o</span>
                                                <span>m</span>
                                                <span>e</span>
                                            </span>
                                        </span>
                                        <span class="number">01</span>
                                    </a>
                                </li>
                                <li class="nav-item about">
                                    <a href="index.html#about"  title="Go to about" class="about">
                                        <span class="name">
                                            <span class="serif">
                                                <span>A</span>
                                                <span>b</span>
                                                <span>o</span>
                                                <span>u</span>
                                                <span>t</span>

                                            </span>
                                            <span class="script">
                                                <span>A</span>
                                                <span>b</span>
                                                <span>o</span>
                                                <span>u</span>
                                                <span>t</span>
                                            </span>
                                        </span>
                                        <span class="number">02</span>
                                    </a>
                                </li>
                                <li class="nav-item work">
                                    <a href="index.html#work"  data-trans-link title="Go to work" class="work">
                                        <span class="name">
                                            <span class="serif">
                                                <span class="mr">W</span>
                                                <span>o</span>
                                                <span>r</span>
                                                <span>k</span>

                                            </span>
                                            <span class="script">
                                                <span>W</span>
                                                <span>o</span>
                                                <span>r</span>
                                                <span>k</span>
                                            </span>
                                        </span>
                                        <span class="number">03</span>
                                    </a>
                                </li>
                                <li class="nav-item shop">
                                    <a href="/shop.html" title="Go to shop" class="shop">
                                        <span class="name">
                                            <span class="serif">
                                                <span >S</span>
                                                <span>h</span>
                                                <span>o</span>
                                                <span>p</span>

                                            </span>
                                            <span class="script">
                                                <span >S</span>
                                                <span>h</span>
                                                <span>o</span>
                                                <span>p</span>
                                            </span>
                                        </span>
                                        <span class="number">04</span>
                                    </a>
                                </li>
                                <li class="nav-item contact">
                                    <a href="#" data-toggle-contact title="Go to contact" class="contact">
                                        <span class="name">
                                            <span class="serif">
                                                <span>C</span>
                                                <span>o</span>
                                                <span>n</span>
                                                <span class="mr-l">t</span>
                                                <span>a</span>
                                                <span>c</span>
                                                <span class="mr-l">t</span>

                                            </span>
                                            <span class="script">
                                                <span>C</span>
                                                <span>o</span>
                                                <span>n</span>
                                                <span>t</span>
                                                <span>a</span>
                                                <span>c</span>
                                                <span>t</span>
                                            </span>
                                        </span>
                                        <span class="number">05</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="nav-info-ct">
                            <div class="line"></div>
                            <div class="infos">
                                <div class="mail-wrapper">
                                    <div class="mail-inner">

                                        
                                        <a title="Send me an e-mail" class="mail email-protected" data-user="hey"
                                        data-domain="aust.design">
                                        hey[at]michael-aust[dot]com
                                        </a>
                                    </div>
                                </div>
                                <div class="socials-ct">
                                    <div class="social">

                                        <a href="https://www.instagram.com/aust.design/" class="instagram"
                                            target="_blank">
                                            <img src="images/layout/instagram.svg" alt="Instagram-Icon">
                                        </a>
                                    </div>
                                    <div class="social">

                                        <a target="_blank" href="https://www.awwwards.com/aust.design/" class="awwwards">
                                            <img src="images/layout/awwwards.svg" alt="Awwwards-Icon">
                                        </a>
                                    </div>
                                    <div class="social">

                                        <a target="_blank" href="https://www.linkedin.com/in/michael-aust-0943232a2/" class="linkedin">
                                            <img src="images/layout/linkedin.svg" alt="LinkedIn-Icon">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrap">
            <div class="navi-overlay"></div>
            <div class="navi-overlay"></div>

            <header class="legal-header imprint" id="header">
                <div class="row">
                    <div class="col">
                        <div class="h1-ct">

                            <h1 class="mobile-fade" data-lazy-animation="fade-down" data-lazy-animation-delay="550" data-lazy-animation-delay-mobile="400">
                                <span class="script mobile-fade" >I</span><span class="serif mobile-fade">mprint</span>
                            </h1>
                        </div>
                    </div>
                </div>
            
            </header>
            <main class="legal-main imprint" data-lazyload-trigger="footer-bg">
                <div class="padding-outer bottom-only mobile-fade" data-lazy-animation="fade-up" data-lazy-animation-delay="700" data-lazy-animation-delay-mobile="600">

                    <div class="row">
                        <div class="col default-6 large-4">
                            <div class="imprint-item">
                                <b>Name</b>
                                <span>Aust Design</span>
                            </div>
                        </div>
                        <div class="col default-6 large-4">
                            <div class="imprint-item">
                                <b>Address</b>
                                <span>Friedrich-Lau-Straße 3, 40474 Düsseldorf</span>
                            </div>
                        </div>
                        <div class="col default-6 large-4">
                            <div class="imprint-item">
                                <b>E-Mail</b>
                                <div>
                                    <a title="Send me an e-mail" class="line-link email-protected" data-user="hey"
                                    data-domain="aust.design">
                                            hey[at]michael-aust[dot]com
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col default-6 large-4">
                            <div class="imprint-item">
                                <b>Phone</b>
                                <div>
                                    <a href="tel:+4915785982089" class="line-link">+49 1578 5982089 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col default-6 large-4">
                            <div class="imprint-item">
                                <b>Job title</b>
                                <span>Webdesigner</span>
                            </div>
                        </div>
                        <div class="col default-6 large-4">
                            <div class="imprint-item">
                                <b>Sales tax ID</b>
                                <span>DE452651786</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </main>
            <footer class="project-footer">
                <div  class="next-project-sec relative">
                    <a href="work/times-event.html" class="next-project-link" data-show-cursor>
                        <div class="text-ct">
                            <span class="next-project">See Project</span>
                            <div class="project-name gen-headline">
                                <span class="sans">Times</span>
                                <span class="script">Event</span>
                            </div>
                        </div>
                    </a>
                <div class="bottom-footer">
                    <div class="row">
                        <div class="col">
                            <div class="bottom-footer-ct">
                                <a href="index.html#work" title="Go to work section" class="line-link all-projects">
                                    <img src="/images/layout/dots.svg" alt="Dots-Icon">
                                        All Projects
                                </a>
                                <div class="navi-add-ct">
                                    <div data-lazy-trigger="contact" data-lazy-animation="fade-right"
                                        data-lazy-animation-delay="500">

                                        <a href="imprint.html" title="See imprint" class="line-link">Imprint</a>
                                    </div>
                                    <div data-lazy-trigger="contact" data-lazy-animation="fade-right"
                                        data-lazy-animation-delay="400">

                                        <div class="line"></div>
                                    </div>
                                    <div data-lazy-trigger="contact" data-lazy-animation="fade-right"
                                        data-lazy-animation-delay="300">

                                        <a href="privacy-policy.html" title="See privacy policy"
                                            class="line-link">Privacy Policy</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <picture class="bg ">
                    <source media="(min-width: 760px)" data-srcset="images/index/times-bg.jpg" />
                    <img alt="Referenzbild" class="lazy" data-src="images/index/times-bg-mobile.jpg" src="images/layout/placeholder.png" data-lazyload-target="footer-bg" />
                </picture>
            </div>
            </footer>
        </div>
        
        <div class="cursor-follow">
            <span>View</span>


        </div>


        <div class="quickbar">
            <div class="quickbar-inner">
                <div>
                    <a href="index.html" class="branding" title="Zur Startseite">
                        <svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.50101 0H20.991C23.658 0 25.821 4.83 25.821 4.83L35.481 24.15H20.991C18.324 24.15 16.161 19.32 16.161 19.32L6.50101 0Z"
                                fill="#D9D9D9" />
                            <path
                                d="M0 24.149H6.168C7.415 24.149 8.426 21.891 8.426 21.891L12.944 12.857H6.776C5.529 12.857 4.518 15.115 4.518 15.115L0 24.149Z"
                                fill="#D9D9D9" />
                        </svg>

                    </a>
                </div>
                <div>
                    <div class="menu">
                        <ul class="desktop-nav">
                            <li>
                                <a href="index.html" title="Go to home section">
                                    <span>
                                        <span>H</span>
                                        <span>o</span>
                                        <span>m</span>
                                        <span>e</span>

                                    </span>
                                    <span>
                                        <span>H</span>
                                        <span>o</span>
                                        <span>m</span>
                                        <span>e</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#about" title="Go to about section">
                                    <span>
                                        <span>A</span>
                                        <span>b</span>
                                        <span>o</span>
                                        <span>u</span>
                                        <span>t</span>

                                    </span>
                                    <span>
                                        <span>A</span>
                                        <span>b</span>
                                        <span>o</span>
                                        <span>u</span>
                                        <span>t</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#work" title="Go to work section">
                                    <span>
                                        <span>W</span>
                                        <span>o</span>
                                        <span>r</span>
                                        <span>k</span>
                                    </span>
                                    <span>
                                        <span>W</span>
                                        <span>o</span>
                                        <span>r</span>
                                        <span>k</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="shop.html" title="Go to shop">
                                    <span>
                                        <span>S</span>
                                        <span>h</span>
                                        <span>o</span>
                                        <span>p</span>
                                    </span>
                                    <span>
                                        <span>S</span>
                                        <span>h</span>
                                        <span>o</span>
                                        <span>p</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <span class="a" data-toggle-contact title="Go to contact section">
                                    <span>
                                        <span>C</span>
                                        <span>o</span>
                                        <span>n</span>
                                        <span>t</span>
                                        <span>a</span>
                                        <span>c</span>
                                        <span>t</span>

                                    </span>
                                    <span>
                                        <span>C</span>
                                        <span>o</span>
                                        <span>n</span>
                                        <span>t</span>
                                        <span>a</span>
                                        <span>c</span>
                                        <span>t</span>
                                    </span>
                                </span>
                            </li>
                        </ul>
                        <div class="div-line"></div>
                        <div class="hamburger" data-toggle-nav>
                            <div class="line">
                                <div class="line-inner"></div>
                            </div>
                            <div class="line">
                                <div class="line-inner"></div>
                            </div>
                        </div>
                        <div class="x" data-toggle-nav>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-popup close" data-lenis-prevent>
            <div class="popup-inner">

                <div class="x" data-toggle-contact>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="circle"></div>
                </div>
                <div class="content-wrapper">
                    <div class="text-ct">
                        <div class="title h1">
                            <span class="sans">Get In</span>
                            <span class="script">Touch</span>
                        </div>
                        <div class="form-ct">
                            <form action="/send_mail.php" method="post" id="contact-form">
                                <div class="dual-field-ct">
    
                                    <div class="field-ct">
                                        
                                        <label for="name">Your name</label>
                                        <input type="text" id="name" name="name" required>
                                    </div>
                                    <div class="field-ct">
                                        
                                        <label for="email"> Your email adress</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                </div>
                                <div class="field-ct">
        
                                    <label for="nachricht">What can i help you with?</label>
                                    <textarea id="nachricht" name="nachricht" required></textarea>
                                </div>
                                <div class="cf-turnstile" id="example-container" data-sitekey="0x4AAAAAAA06QCSCs2NLxjYB"></div>

                                <div class="field-ct dse-ct">
                                    <input type="checkbox" id="datenschutz" name="Datenschutz"
                                        value="akzeptiert" required="">
                                    <label for="datenschutz" class="dse checkbox ">
                                        <span>
    
                                            I've accepted the <a title="See privacy policy" class="line-link shown"
                                            href="privacy-policy.html">privacy policy</a>.*                                    </span>
                                        </label>
                                </div>
                                <div class="submit-ct">
                                    <input type="submit" value="Submit message">
                                </div>
                            </form>
                        </div>
                        <div class="dark-bg"></div>
                    </div>
                    <div class="img-ct">
                        <div class="img-inner">
                                <div class="socials-ct">
                                    <div class="social">
                                        <a href="https://www.instagram.com/aust.design/" class="instagram"
                                            target="_blank">
                                            <img src="images/layout/instagram-dark.svg" alt="Instagram-Icon">
                                        </a>
                                    </div>
                                    <div class="social">
                                        <a href="https://www.awwwards.com/aust.design/" class="awwwards">
                                            <img src="images/layout/awwwards-dark.svg" alt="Awwwards-Icon">
                                        </a>
                                    </div>
                                    <div class="social">
                                        <a href="https://www.linkedin.com/in/michael-aust-0943232a2/" class="linkedin">
                                            <img src="images/layout/linkedin-dark.svg" alt="LinkedIn-Icon">
                                        </a>
                                    </div>
    
                                </div>
                            <p>You can als contact me at

                                <a class="line-link shown email-protected" title="Send me an email" data-user="hey"
                                data-domain="aust.design">
                                hey[at]michael-aust[dot]com
                            </a>
                            </p>
                        </div>
                        <div class="bg light-bg"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="form-sent" id="form-sent" data-toggle-sent class="active">
            <div class="x">
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="inner">
    
                <p class="mb">
                    <b >
                        Message sent
                    </b>
                </p>
                <p>
                   Thank you. Your contact form was sent.
                </p>
            </div>
        </div>
        <a href="#header" title="Back to top" class="back-to-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="14.37" height="16.166" viewBox="0 0 14.37 16.166"
                class="arrow">
                <path id="arrow-up"
                    d="M5.533,11.82l4.754-4.754v12.2a.9.9,0,0,0,1.8,0V7.066l4.754,4.754a.9.9,0,1,0,1.27-1.27L11.82,4.263a.905.905,0,0,0-.291-.195.9.9,0,0,0-.979.195L4.263,10.55a.9.9,0,0,0,1.27,1.27Z"
                    transform="translate(-4 -4)" fill="#d9d9d9" />
            </svg>

            <div class="circle"></div>
        </a>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core@2.9.7"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.5/dist/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script>

    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <script src="https://unpkg.com/accordion-js@3.3.4/dist/accordion.min.js"></script>

    <script src="js/scripts.js"></script>
</body>
</html>