@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?v4uwmg');
  src:  url('../fonts/icomoon.eot?v4uwmg#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?v4uwmg') format('truetype'),
    url('../fonts/icomoon.woff?v4uwmg') format('woff'),
    url('../fonts/icomoon.svg?v4uwmg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grid:before {
  content: "\e904";
}
.icon-features:before {
  content: "\e900";
  color: #aaa;
}
.icon-external:before {
  content: "\e901";
  color: #aaa;
}
.icon-mail:before {
  content: "\e902";
  color: #aaa;
}
.icon-shop:before {
  content: "\e903";
  color: #636363;
}
